version: '3'
services:

  Datahandler:
    build:
        context: ./Datahandler
        dockerfile: Dockerfile
    image: datahandler:latest
    networks:
        mda:
            ipv4_address: 172.28.1.2
    expose:
        - 8086    
  DB:
    image: influxdb:latest
    container_name: influxDB
    restart: always
    networks:
        mda:
            ipv4_address: 172.28.1.3
    ports: 
        - 8086:8086
    expose:
        - 8086
    environment:
        - INFLUXDB_DB=weatherDB
        - INFLUXDB_ADMIN_ENABLED=true

        - INFLUXDB_ADMIN_USER=admin  
        - INFLUXDB_ADMIN_PASSWORD=admin123
        
        - INFLUXDB_HTTP_AUTH_ENABLED=true
  Grafana:
    image: grafana/grafana:latest
    container_name: grafanaContainer
    restart: always
    networks:
        mda:
            ipv4_address: 172.28.1.4
    ports: 
        - 3000:3000
    volumes:
        - ./provisioning:/etc/grafana/provisioning
        
        
networks:
  mda:
     ipam:
        driver: default
        config:
            - subnet: 172.28.0.0/16